# labels

./: .gitignore  pom.xml  run.sh
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/com/lcms/labels/: DocumentLabel.java  DocumentLabelIdentifier.java  DocumentLabelSchema.java  DocumentLabelVersion.java  UnknownDocumentLabelException.java
core/src/main/java/com/lcms/labels/: SomeCommonFunctionality.java
label-one/: pom.xml
label-one/src/main/java/com/lcms/labels/: DocumentLabelOne.java  DocumentLabelOneModule.java  DocumentLabelOnePubliciser.java  DocumentLabelOneValidator.java
label-two/: pom.xml
label-two/src/main/java/com/lcms/labels/: DocumentLabelTwo.java  DocumentLabelTwoModule.java  DocumentLabelTwoPubliciser.java  DocumentLabelTwoValidator.java
validation/: pom.xml
validation-api/: pom.xml
validation-api/src/main/java/com/lcms/labels/: ValidationResult.java  Validator.java  ValidatorRegistry.java
validation/src/main/java/com/lcms/labels/: PlaceHolder.java  ValidationService.java  ValidatorRegistryImpl.java
