<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lcms.labels</groupId>
	<artifactId>labels-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Labels Parent</name>

	<modules>
		<module>core-api</module>
		<module>core</module>
		<module>validation-api</module>
		<module>validation</module>
		<module>label-one</module>
		<module>label-two</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.3</version>
		</dependency>
	</dependencies>

</project>
